VITE_FIREBASE_API_KEY=AIzaSyC7miE9AdgR052IycsJ6UgISEGETSOdjCE
VITE_FIREBASE_AUTH_DOMAIN=cartverse-5ddb9.firebaseapp.com   
VITE_FIREBASE_PROJECT_ID=cartverse-5ddb9
VITE_FIREBASE_STORAGE_BUCKET=cartverse-5ddb9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1093606227631
VITE_FIREBASE_APP_ID=1:1093606227631:web:3a3b5f3e2f3c4e4e6b7c8d
VITE_FIREBASE_MEASUREMENT_ID=G-XYZ123ABC4
